                ┌──────────────────────────┐
                │      PRODUCER            │
                └──────────┬───────────────┘
                           │
        ┌──────────────────┼──────────────────┐
        │                  │                  │
        │                  │                  │
        ▼                  ▼                  ▼

┌────────────────┐  ┌────────────────────┐  ┌────────────────────────────┐
│ DISCOVERY      │  │ EVENTS (JSON)      │  │ STATE (ON/OFF)             │
│ (μία φορά)     │  │ (κάθε event)       │  │ (κάθε event)               │
└──────┬─────────┘  └─────────┬──────────┘  └──────────────┬─────────────┘
       │                      │                            │
       ▼                      ▼                            ▼

homeassistant/.../config   environments/.../events   pir_sensor/.../motion

       │                      │                            │
       ▼                      ▼                            ▼

┌───────────────┐     ┌──────────────────┐        ┌────────────────────┐
│ Home Assistant│     │    CONSUMER      │        │  Home Assistant    │
│ (register)    │     │ (JSONL logger)   │        │ (live state ON/OFF)│
└───────────────┘     └──────────────────┘        └────────────────────┘